Exception: STATUS_ACCESS_VIOLATION at rip=00010040173F
rax=FFFFFFFF32D7C580 rbx=0000000A00049E10 rcx=0000000A00049E10
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000007FFFFCB98 r10=0000000800000000
r11=00000003F664D73C r12=0000000A00000460 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC780 rsp=00000007FFFFC6E0
program=C:\Users\Taken\Desktop\Coding Second Year\ENSF_337_Final\a.exe, pid 1755, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC780  00010040173F (0007FFFFCB00, 0007FFFFCAF0, 0007FFFFCAE8, 9E00B400000000) a.exe+0x173F
0007FFFFC820  000100402621 (0007FFFFCBD0, 000A00001DD2, 7FFDCCAAC600, 000A00049DF8) a.exe+0x2621
0007FFFFCBE0  000100401CEB (00000000000A, 000000000000, FFFFFFFFFFFFFFBF, 000700000000) a.exe+0x1CEB
0007FFFFCD30  7FFDCC8880A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDCC885C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDCC885D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFE102B0000 ntdll.dll
7FFE0F870000 KERNEL32.DLL
7FFE0D690000 KERNELBASE.dll
7FFDCC880000 cygwin1.dll
0003F7A30000 cyggcc_s-seh-1.dll
0003F6540000 cygstdc++-6.dll
7FFE0E000000 advapi32.dll
7FFE0E950000 msvcrt.dll
7FFE0EFB0000 sechost.dll
7FFE0EAE0000 RPCRT4.dll
7FFE0CE00000 CRYPTBASE.DLL
7FFE0DA40000 bcryptPrimitives.dll
7FFDF53D0000 netapi32.dll
7FFE07E30000 SAMCLI.DLL
7FFE0DB60000 ucrtbase.dll
7FFE085E0000 SAMLIB.dll
7FFE0C360000 NETUTILS.DLL
7FFE0F3F0000 user32.dll
7FFE0DDF0000 win32u.dll
7FFE0E920000 GDI32.dll
7FFE0DE20000 gdi32full.dll
7FFE0DAC0000 msvcp_win.dll
7FFE0EF00000 IMM32.DLL
