void Save(Flight& SkyCar){
	ofstream out("Flights.txt");
	if (out.fail()) {
		cerr << "Error Opening File" << endl;
		return;
	}
	
	vector<Passenger> passengers = SkyCar.get_PassengerList();

	out << SkyCar.get_Flight_Number() << "\t" << SkyCar.get_Trows() << "\t" << SkyCar.get_TColumns() << endl;
	for (size_t i=0; i<passengers.size(); i++) {
		out << passengers[i].getFname() << "\t"
			<< passengers[i].getLname() << "\t"
			<< passengers[i].getPhone() << "\t"
			<< passengers[i].getSeat().get_row() + 1
			<< passengers[i].getSeat().get_col()        
			<< "\t" << passengers[i].getId() << endl;
	}
	
	out.close();
}
